<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robotiq_hande_gripper">
  <xacro:arg name="parent" default="tool0"/>
  <xacro:arg name="tty" default="/dev/ttyXXX"/>
  <xacro:arg name="use_fake_hardware" default="true"/>

  <xacro:include filename="$(find robotiq_hande_description)/urdf/robotiq_hande_gripper.xacro"/>

  <link name="$(arg parent)"/>
  <xacro:robotiq_hande_gripper name="robotiq_hande_gripper" prefix="" parent="$(arg parent)" tty="$(arg tty)" use_fake_hardware="$(arg use_fake_hardware)"/>
</robot>
